# DailyStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailystore/: DailyStoreApplication.kt  Settings.kt
app/src/main/java/com/dailystore/models/: User.kt
app/src/main/java/com/dailystore/repositories/: AuthRepository.kt  UsersRepository.kt
app/src/main/java/com/dailystore/utils/: ValidationUtils.kt
app/src/main/java/com/dailystore/viewmodels/auth/: AuthViewModelFactory.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/dailystore/viewmodels/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dailystore/views/auth/: AuthListener.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/dailystore/views/home/: HomeActivity.kt
app/src/main/java/com/example/dailystore/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: button_background_blue.xml  ic_add_img.xml  ic_back_img.xml  ic_facebook.xml  ic_google_plus.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
